# CRUD-com-Entity-Framework-Core

./: EF_CRUD.sln
backend/: EF_CRUD_Solution.sln  Startup.cs  appsettings.json
backend/Controllers/: ProductsController.cs
backend/Data/: DbContext.cs
backend/Models/: Products.cs
backend/ef_crud_api/: Program.cs  Startup.cs  ef_crud_api.csproj  ef_crud_api.http
backend/ef_crud_api.Tests/: UnitTest1.cs  ef_crud_api.Tests.csproj
backend/ef_crud_api/Controllers/: ProductsController.cs  TestController.cs
backend/ef_crud_api/Data/: ApplicationDbContextFactory.cs  DbContext.cs
backend/ef_crud_api/Migrations/: 20240927130020_InitialCreate.Designer.cs  20240927130020_InitialCreate.cs  20240927133325_UpdatePricePrecision.Designer.cs  20240927133325_UpdatePricePrecision.cs  20240928193026_UpdateProductPricePrecision.Designer.cs  20240928193026_UpdateProductPricePrecision.cs  ApplicationDbContextModelSnapshot.cs
backend/ef_crud_api/Models/: Products.cs
backend/ef_crud_api/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/components/: ProductDetail.jsx  ProductForm.jsx  ProductList.jsx  ProductSearch.jsx  ProductUpdate.jsx  TestButton.jsx
